   /* ================ Base style ================= */
 

:root {
    --navyblue: #2E2F42;
    --iris: #4D5AE5;
    --white:  #FFF;
    --cloud: #F4F4FD;
    --slate: #434455;
    --ocean: #404BBF;
    --cornflower: #E7E9FC;
    --grey: #2E2F42B2;
    --light-slate: #8E8F99;
    --green: #31d0aa;
  }
  
  .body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    background-color: var(--white);
  }
  

  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
  }
  
  p {
    margin: 0;
  }


  ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }


img {
  display: block;
   max-width: 100%;
   /* height: auto; */
}


.container {
  padding-right: 15px;
  padding-left: 15px;

  margin-left: auto;
  margin-right: auto;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.social-list-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-about .social-link-icon:hover,
.team-about .social-link-icon:focus {
  background-color: var(--ocean);
}

.icon {
  fill: var(--cloud);
}


/* ================ Mobile ================= */

@media screen and (max-width: 767px) {

/* ============= Mobile Logo ============= */
    
.logo-type {
  display: block;
  color: var(--iris); 
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px; 
}

.logo-studio {
  color: var(--navyblue);
   }

   /* ============= Mobile Nav List  ============= */
   
   .page-header {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


   .nav {
    display: none;
}

.address {
    display: none;
}

/* ============= Mobile Mobile Menu ============= */

.mobile-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  height: 40px;
  cursor: pointer
}

.icon-mobile {
  fill: var(--navyblue);
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 20;

  top: 0;
  left: 0;
  background-color: #FCFCFC;

  /* opacity: 1; */
  opacity: 0;
  /* visibility: visible; */
  visibility: hidden;
  /* pointer-events: auto; */
  pointer-events: none;
  

  transition: opacity 250ms linear, visibility 250ms linear;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  /* visibility: visible; */
  pointer-events: auto;
  /* pointer-events: auto; */
 
}




.thumb-mobile {
  position: relative;
  padding-left: 16px;
  padding-top: 72px;
  padding-bottom: 40px;
}

.mobile-close {
  position: absolute;
  top: 24px;
  right: 16px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;

  background-color: var(--cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.10);
}

.nav-mobile {
  display: block;

  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 40px;
}

.nav-mobile:hover,
.nav-mobile:focus {
  color: var(--ocean);
}

.mobile-list {
  margin-bottom: 168px;
}

.mobile-address {
  margin-bottom: 48px;
}

.mobile-link-address {
  display: block;

  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 24px;
}

.mobile-link-address:hover,
.mobile-link-address:focus {
  color: var(--ocean);
}

.mobile-menu .social-list {
  gap: 40px;
}

.nav-mobile.nav-list-active,
.mobile-link-address.nav-list-active {
  color: var(--ocean);
}

/*===================== Mobile About ================ */

.about-icon {
  display: none;
}

.about-thumb{
  width: 100%;
}

.about-name {
  text-align: center;

  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 8px;
}

.about-descr {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  
}

.about-item {
  margin-bottom: 72px;
}


}

/* ============= Mobile  Hero, Team, Portfolio, Footer part ============= */

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }

.section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

    /* ============= Mobile Hero  ============= */

    .hero {
      max-width: 320px;
      display: flex;
      background-color: var(--navyblue);
      background-image: linear-gradient(rgba(46, 47, 66, 0.70),
              rgba(46, 47, 66, 0.70)), url(../images/people-office-mobile.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */

      padding-top: 72px;
      padding-bottom: 72px;
      margin-left: auto;
      margin-right: auto;
  }

  /* ============= Mobile Add background-image 2x ============= */

  @media screen and (min-width: 320px) and (min-resolution: 192dpi) {
      .hero {
          background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                  rgba(46, 47, 66, 0.70)), url(../images/people-office-mobile@2x.jpg);
      }
  }

  .hero-text {

      color: var(--white);
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.11;
      letter-spacing: 0.02em;

      margin-bottom: 72px;
  }

  .button {
    display: block;
    min-width: 169px;
    height: 56px;

    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-color: var(--iris);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer
  }

.button:hover,
.button:focus {
    background-color: var(--ocean);
}

/*===================== Mobile Team ================ */

.our-team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.team-about .team-name {
  color: var(--navyblue);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-about .team-profession {
  font-weight: 400;
  
}

.team-section {
  background-color: var(--cloud);
}

.team-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.team-list-item {
  width: 264px;
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


.team-list-item {
  margin-bottom: 72px;
} 


.team-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-about .team-profession {
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-about .social-link:hover,
.team-about .social-link:focus {
  background-color: var(--ocean);
}

.icon {
  fill: var(--cloud);
}

/* =============== Mobile Portfolio ================ */

.overlay {
  display: none;
}

.portfolio-list-item {
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
  color: var(--navyblue);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  
  margin-bottom: 72px;
  }
  
.portfolio-list-item:not(:last-child) {
  margin-bottom: 48px;
}

.portfolio-about {
  padding: 32px 16px;
  border: 1px solid var(--cloud);
  border-top: none;
}

.portfolio-about .portfolio-name {
  color: var(--navyblue);
  text-align-last: left;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-about .overlay-text {
  font-weight: 400;
}

/* ================ Mobile Footer ================= */

.page-footer {
  background-color: var(--navyblue); 
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  margin-left: auto;
  margin-right: auto;
  width: 264px;
  margin-bottom: 72px;
}

.logo-type-footer {
  display: flex;
  justify-content: center;

  color: var(--iris);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 16px;
}


.page-footer .footer-text-social-media {
  margin-bottom: 16px;
}

.footer-social .social-list-icon {
  gap: 16px;
  margin-bottom: 72px;
}

.logo-studio-footer {
 color: var(--cloud);
}

.footer-text-logo {
  max-width: 264px;
  color: var(--cloud); 
}

.footer-logo {
  margin-right: 120px;
  width: 264px;
}


.footer-text-social-media {
  color: var(--white);

  text-align: center;
   font-weight: 500;
 
  margin-bottom: 16px;
}

.footer-social {
  width: 208px;
}

.footer-social .social-link-icon:hover,
.footer-social .social-link-icon:focus {
  background-color: var(--green);
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-form-input {
  width: 264px;
  height: 40px;

  color: var(--white);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;

  border-radius: 4px;
  border: 1px solid var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);


  margin-bottom: 16px;
}

.footer-form-title {
  text-align: left;
  color: var(--white);
  text-align: center;
  font-weight: 500;
  margin-bottom: 16px;
  
}

.footer-form-input::placeholder {
  color: var(--white);
}

.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 165px;
  height: 40px;

  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border-radius: 4px;
  border: none;
  background-color: var(--iris);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin-left: auto;
  margin-right: auto;
  cursor: pointer
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--ocean);
}

.footer-form-icon {
  margin-left: 16px;
}

}




/* ============= Tablet ============= */

@media screen and (min-width: 768px) {
  .container {
      width: 768px;
  }

  /* ============= Tablet Header ============= */

  .logo-type {
      display: block;

      color: var(--iris);
      font-family: 'Raleway', sans-serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-transform: uppercase;

      margin-right: 76px;
  }

  .logo-studio {
      color: var(--navyblue);
  }

  .mobile-menu {
      display: none;
  }

  .mobile-btn {
      display: none;
  }

  .page-header {
      border-bottom: 1px solid var(--cornflower);
      box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }

  .page-header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .page-nav-list {
      display: flex;
      align-items: center;
  }

  .nav {
      display: flex;
      align-items: center;
      gap: 40px;
  }

  .nav-list-name {
      color: var(--navyblue);
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;

      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list-link {
      display: block;
      position: relative;

      padding-top: 24px;
      padding-bottom: 24px;
  }

  .nav-list-active {
      color: var(--ocean);
  }

  .nav-list-link::after {
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      min-height: 4px;
      border-radius: 2px;
      content: "";
      background-color: var(--ocean);
      opacity: 0;

      transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list-link:hover::after,
  .nav-list-link.nav-list-active::after {
      opacity: 1;
  }

  .address-list .address-link {
      color: #434455;
      
      font-style: normal; 
  }

  .address-link:hover,
  .address-link:focus {
      color: var(--ocean);
      
  }

  .nav-list-name:hover,
  .nav-list-name:focus {
    color: var(--ocean);
  }

  /* ============= Tablet Hero  ============= */

  .hero {
      max-width: 768px;

      background-color: var(--navyblue);
      background-image: linear-gradient(rgba(46, 47, 66, 0.70),
              rgba(46, 47, 66, 0.70)),
          url(../images/people-office-tablet.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

      padding-top: 112px;
      padding-bottom: 112px;
      margin-right: auto;
      margin-left: auto;
  }

  /* ============= Tablet Background-image 2x ============= */

  @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
      .hero {
          background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                  rgba(46, 47, 66, 0.70)), url(../images/people-office-tablet@2x.jpg);
      }
  }

  .hero-text {
      max-width: 496px;

      color: var(--white);
      text-align: center;
      font-size: 56px;
      font-weight: 700;
      line-height: 1.07;
      letter-spacing: 0.02em;

      margin-right: auto;
      margin-left: auto;
      margin-bottom: 36px;
  }

  .button {
      display: block;
      min-width: 169px;
      height: 56px;

      color: var(--white);
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;

      background-color: var(--iris);
      border-radius: 4px;
      border: none;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      padding: 16px 32px;
      margin-right: auto;
      margin-left: auto;
  }

  .button:hover,
  .button:focus {
      background-color: var(--ocean);
  }

  /* ============= Tablet About =============*/

  .about-icon {
      display: none;
  }

  .about-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      row-gap: 72px;
  }

  .about-item {
      flex-basis: calc((100% - 24px) / 2);
  }

  .about-name {
      color: var(--navyblue);

      font-size: 36px;
      font-weight: 700;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-transform: capitalize;

      margin-bottom: 8px;
  }

  .about-descr {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
  }

  /* ============= Tablet Team ============= */
  .our-team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-team-list {
  
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 72px;
}


  .our-team-list {
    flex-direction: row;
    justify-content: center;
   
}

.team-list-item {
    margin-bottom: 0;
}


  
  /* ============= Tablet Portfolio ============= */

  .our-portfolio-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  .our-portfolio-list {
 
    gap: 24px;
    row-gap: 72px;
  }

  .our-portfolio-list {
    flex-direction: row;
    justify-content: center;
   
}

  .our-portfolio-list-wrap {
      flex-wrap: wrap;
      row-gap: 48px;
  }

  .portfolio-list-item:not(:last-child) {
      margin-bottom: 0;
  }

  .portfolio-list-item {
      width: calc((100% - 24px) / 2);
  }

  /* ============= Tablet Footer ============= */

  .footer-block {
      display: flex;
      flex-wrap: wrap;

      padding-left: 108px;
  }

  .footer-logo {
      margin-left: 0;
      margin-right: 24px;
  }

  .logo-type {
      display: flex;
      justify-content: start;
  }

  .footer-social {
      width: 208px;
  }

  .footer-form-title, .footer-text-social-media {
      text-align: left;
  }

  .footer-form {
      display: flex;
      gap: 24px;
  }
}

/* ========== End Tablet ============= */

/* ============= Desktop ============= */

@media screen and (min-width: 1158px) {
  .container {
      width: 1158px;
  }

  .section {
      padding-top: 120px;
      padding-bottom: 120px;
  }

  .address-list-item {
    display: flex;
    gap: 40px;
    
  }


  .hero {
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)), url(../images/people-office.jpg);

    padding-top: 188px;
    padding-bottom: 188px;
}


@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.70),
              rgba(46, 47, 66, 0.70)), url(../images/people-office-desktop@2x.jpg);
  }
}

.hero-title {
  margin-bottom: 48px;
}


/* ============== Desctop About =========== */

.about-item {
  flex-basis: calc((100% - 72px) / 4);
}

.about-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  background-color: var(--cloud);
  margin-bottom: 8px;
}

.about-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.about-descr {
  font-weight: 400;
  letter-spacing: 0.002em;
}

/* ============== Desctop Team =========== */

.our-team-list {
  flex-wrap: nowrap;
}

/* ============= Desctop Portfolio ============ */

.our-portfolio-list {
  display: flex;
  gap: 24px;
 }

.portfolio-title {
color: var(--navyblue);
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;

margin-bottom: 72px;
}

.our-portfolio-list-wrap {
  flex-wrap: wrap;
  flex-basis: calc((100% - 72px) / 3);
  row-gap: 48px;
}

.portfolio-list-item {
  width: calc((100% - 48px) / 3);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}

.portfolio-name {
color: var(--navyblue);
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em; 
margin-bottom: 8px;
}

.portfolio-about {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-list-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08); 
  transform: translateY(0%);
}

.portfolio-img-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  margin-bottom: 8px;
}

.overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms ease-in-out;

}

.portfolio-list-item:hover .overlay {
  transform: translateY(0);
}


.portfolio-img-overlay .overlay-text {
  color: var(--cloud);
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================== Desctop Foter =========== */
.footer-block {
  display: flex;
  justify-content: space-around;

  padding-left: 15px;
}

.footer-logo {
  margin: 0;
}

.footer-social .social-list-icon {
  margin-bottom: 0;
}


}

/* ================== END Desctop =========== */

@media screen and (min-width: 320px) {

/* ================ Modal ================= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(46, 47, 66, 0.40);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-open {
  opacity: 0;
  /* visibility: visible; */
  visibility: hidden;
  pointer-events: none; 
  /* auto */
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;

  transform: translate(-50%, -50%) scale(1);

  border-radius: 4px;
  background-color: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 72px 24px 24px 24px;
}

.modal-x {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.10);

  padding: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-x:hover,
.modal-x:focus {
  fill: var(--white);
  background-color: var(--ocean);
  border: none;
}



.modal-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}

.form-text {
  margin-bottom: 8px;
}

.modal-label {
  margin-bottom: 8px;

  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  display: block;
  margin-bottom: 4px;
}

.contacts {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.40);
  background-color: transparent;
  outline: transparent;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding-left: 38px
}

.modal-input:focus,
.modal-input:hover {
  border: 1px solid var(--iris);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  width: 18px;
  height: 24px;

  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon,
.modal-input:hover+.modal-icon {
  fill: var(--iris);
}

.comment-user {
  margin-bottom: 16px
}

.modal-comment {
  resize: none;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  padding: 8px 16px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus,
.modal-comment:hover {
  border-color: var(--iris);
}

.modal-comment.modal-input {
  padding: 8px 16px;
}


/* ================ Policy ================= */

.modal-policy {
  display: flex;
  align-items: baseline;
  gap: 8px;

  margin-bottom: 24px;
}

.modal-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 16px;

  margin-right: 8px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid rgba(46, 47, 66, 0.40);
  border-radius: 2px;

  fill: transparent;
}

.modal-checkbox-v:checked+.modal-policy-label .modal-checkbox {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.modal-policy-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;

  color: var(--light-slate);
}

.modal-link {
  line-height: 1.33;
  text-decoration: underline;
  color: var(--iris);
}

}


@media screen and (min-width: 768px) {
  .modal {
      width: 408px;
  }
}